* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

h1,
h2,
h3 {
  text-align: center;
  font-weight: 700;
}

h1 {
  font-size: 40px;
  font-style: normal;
  text-transform: capitalize;
}

h2 {
  margin: 1rem;
}

h3 {
  margin: 1rem;
}

main {
  background-color: #fff;
  width: 50vw;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 5px 5px 15px #0000002f;
}

section {
  display: flex;
  flex-direction: column;
}

label {
  display: flex;
  flex-direction: column;
}

input,
select {
  padding: 0.5rem;
  margin: 0.25rem 0;
}

.btn {
  background-color: #4eb84e;
  color: #fff;
  padding: 0.5rem;
  margin: 0.5rem 0;
  font-size: 17px;
  font-weight: 700;
  border: none;
  border-radius: 2.5px;
  cursor: pointer;
}
