* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Graphik Web", Arial, Sans-Serif; /* cannot use Graphik Web-paid and not available on google fonts*/
}

/*NAV_BAR*/

header {
  width: 100%;
  height: 4rem;
  background-color: #fff;
  border-bottom: 1px solid #d9d9d9;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 1128px;
  height: 4rem;
  margin: 0 auto 4rem auto;
}

.sub-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  padding: 8px;
  margin-right: 95px;
}

.nav-logo img {
  width: 95px;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li a {
  font-size: 16px;
  font-weight: 600;
  padding: 20px;
  text-decoration: none;
  color: rgb(31, 31, 31);
}

nav ul li a:hover {
  color: #008078;
}

.selected a {
  position: relative;
  border-bottom: 5px solid #008078;
}

.nav-login {
  font-size: 16px;
  border-style: none;
  cursor: pointer;
  padding: 10px;
  margin: 10px;
  background-color: #fff;
  font-weight: 600;
}

.nav-signup {
  font-size: 16px;
  border-style: none;
  border: 1px solid #000;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  background-color: #fff;
  font-weight: 600;
}

.nav-signup:hover {
  background-color: #000;
  color: #fff;
  cursor: pointer;
}

/* PAGINATION */

.pagination {
  width: 480px;
  margin: 7rem auto 2.5rem auto;
  display: flex;
  flex-direction: row;
}

.pagination a {
  color: #008078;
  border-radius: 50%;
  padding: 10px 13px;
  font-size: 14px;
  text-decoration: none;
  margin-right: 2px;
  cursor: pointer;
}

.pagination a:hover {
  border: 1px solid #d9d9d9;
}

.numbers {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.more,
.left-arrow,
.right-arrow {
  color: #008078;
  line-height: 2;
  margin: 0 15px;
}

.page-1 {
  background-color: #e8f7f6;
}

main {
  width: 1128px;
  margin: 10px auto;
}

h1 {
  font-size: 2.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  width: 520px;
  border-radius: 20px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.card-content {
  padding: 10px 16px;
}

.card h3 {
  margin-bottom: 15px;
}

.card:hover {
  box-shadow: 0 2px 50px #d3d3d3;
}

.card-xl {
  width: 520px;
  height: 575px;
}

.card-m {
  width: 265px;
}

.card-img img {
  border-radius: 20px 20px 0 0;
  width: 100%;
}

.card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: grey;
}

.card-footer-right {
  display: flex;
  align-items: center;
}

.card-footer span {
  font-size: 16px;
}

/*HERO*/
.hero-image {
  float: right;
  width: min-content;
}

.container {
  width: 90%;
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .info h2 {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  float: left;
}

.container .info p {
  font-size: 1.2rem;
  max-width: 70%;
  float: left;
}

.container .info a {
  display: inline-block;
  background-color: pink;
  border-radius: 14px;
  font-size: 1.8rem;
  padding: 0.5em 2em;
  margin-top: 2rem;
  color: white;
  cursor: pointer;
}

/* CARDS LAYOUT */

.cards-1,
.cards-3 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 2.5rem auto;
}

.cards-left,
.cards-right {
  width: 640px;
  height: 575px;
}

.cards-left {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards-right {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 20px;
  height: 575px;
}

.card-s {
  flex-direction: row;
  width: 750px;
  margin: 20px auto;
}

.card-s img {
  border-radius: 20px;
  width: 200px;
}

.card-s {
  padding: 15px;
}

.card-s p {
  padding: 10px 0;
}

/*FOOTER*/

footer {
  width: 1128px;
  margin: 3rem auto;
}

.main-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

footer ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  text-decoration: none;
  list-style: none;
  color: #808080;
  height: 200px;
  width: 250px;
}

footer ul li {
  padding: 10px 0;
}

footer strong {
  color: #000;
}

footer img {
  width: 150px;
}

.sub-footer {
  margin: 2rem 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.sub-footer select {
  padding: 5px 10px;
}

.sub-footer a {
  color: #000;
}

hr {
  width: 1128px;
  margin: 1rem auto;
}

.footer-read-it-later {
  padding: 8px;
  padding-left: 20px;
}

.up-footer {
  padding: 8px;
}

.footer-links {
  padding: 8px;
}

.app-store {
  padding-right: 10px;
  padding-top: 5px;
}

.footer-socials a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #808080;
  transition: all 0.5s ease;
}

.footer-socials a:hover {
  color: #24262b;
  background-color: #ffffff;
  border-radius: 2px;
  border-color: #000;
}
